# hello-spring

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/estsoft/hellospring/: HelloSpringApplication.java
src/main/java/com/estsoft/hellospring/config/: MyConfiguration.java
src/main/java/com/estsoft/hellospring/controller/: BookController.java  HelloController.java  Member.java  MemberController.java  MemberDTO.java  TestController.java
src/main/java/com/estsoft/hellospring/domain/: Member.java  Person.java  PersonTest.java
src/main/java/com/estsoft/hellospring/repository/: BookRepository.java  MemberRepository.java
src/main/java/com/estsoft/hellospring/service/: HiService.java  MemberService.java
src/main/java/org/example/: SimpleJdbcTest.java
src/main/java/org/example/controller/: HelloController.java  LectureController.java
src/main/java/org/example/repository/: LectureMybatisRepository.java  StudentJdbcRepository.java
src/main/java/org/example/service/: LectureService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/estsoft/hellospring/config/: MyConfigTest.java
src/test/java/com/estsoft/hellospring/domain/: PersonTest.java
