plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// 2월 28일 initializer 실습으로 자동 추가 (버전 충돌 방지 위해 버전 명시 x)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 2월 29일 수업에 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 3월 4일 퍼시스턴스 계층 실습에 사용

	// 3월 6일 jdbc 실습에 추가
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	runtimeOnly 'com.h2database:h2' // 3월 4일 퍼시스턴스 계층 실습에 사용
	compileOnly 'org.projectlombok:lombok' // 3월 4일 퍼시스턴스 계층 실습에 사용
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}



tasks.named('test') {
	useJUnitPlatform()
}
