plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.estsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// 2월 28일 initializer 실습으로 자동 추가 (버전 충돌 방지 위해 버전 명시 x)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-jdbc') // 3월 6일 jdbc 실습에 추가
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3') // 3월 7일 mybatis 실습에 추가

	// 2월 29일 수업에 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 3월 4일 퍼시스턴스 계층 실습에 사용

	// 3월 6일 jdbc 실습에 추가
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.1'

	/* 3월 7일 mybatis 실습에 추가 */
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	/* */

	runtimeOnly 'com.h2database:h2' // 3월 4일 퍼시스턴스 계층 실습에 사용
	compileOnly 'org.projectlombok:lombok' // 3월 4일 퍼시스턴스 계층 실습에 사용
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 3월 6일 jdbc 실습에 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}



tasks.named('test') {
	useJUnitPlatform()
}
